<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .a-amazon {
        color: rgb(0, 113, 133);
      }
      .title {
        font-size: 25px;
        font-weight: bold;
      }
      .price {
        color: green;
        font-weight: bold;
      }
      .p-delivery {

      }
      .add-to-cart-button {
        background-color: rgb(249, 217, 76);
        border-radius: 15px;
        border: none;
        height: 33px;
        width: 130px;
        cursor: pointer;
        font-size: 15px;
        font-weight: bold;
        margin-right: 13px;
      }
      .buy-now-button {
        background-color: rgb(255, 164, 28);
        border-radius: 15px;
        border: none;
        height: 33px;
        width: 110px;
        cursor: pointer;
        font-size: 15px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <a class="a-amazon" href="https://www.amazon.com/" target="_blank">Back to Amazon</a>
    <h2 class="title">Nike Black Running Shoes</h2>
    <p class="price">&#36 39 - in stock.</p>
    <p class="p-delivery" >Free delivery tomorrow.</p>
    <button class="add-to-cart-button">Add to chart</button>
    <button class="buy-now-button" >Buy now</button>
  </body>
</html>
